<!DOCTYPE html>
<html>
<head>
	<title>My portfolio website</title>
	<link rel="stylesheet" type="text/css" href="a\css.css">
</head>
<body style="background-image:url(home1.jpg);">

		<span><b>My portfolio Website</b></span><br/><br/><br/>
		<div><c>
		<a href="index.html" style="text-decoration:none"> Home</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="a/Achievements.html" style="text-decoration:none">Achievements</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="a/Interests.html" style="text-decoration:none">Interests</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="a/Contacts.html" style="text-decoration:none">Contacts</a>
		</c></div>
		<br/><br/>
 	<img src="a/aa.jpg" alt="Aavish kumar" class="home"><span style="font-family:Segoe Print;font-size:30px;color:white"> <br/><br/><br/>
 		&nbsp;&nbsp;Hi,<br/>&nbsp;&nbsp;I am aavish kumar.</span>
<p class="clear">
	I am a first year undergraduate student of the department of mechanical engineering enrolled in it's B.tech course.I am a boarder of Patel hall of residence.I am from Jhunjhunu,Rajasthan.
</p>
</body>
</html>